
T671C 000:402 SEGGER J-Link V5.12f Log File (0104ms, 0404ms total)
T671C 000:402 DLL Compiled: May 17 2016 16:03:35 (0104ms, 0404ms total)
T671C 000:402 Logging started @ 2019-11-30 15:19 (0104ms, 0404ms total)
T671C 000:506 JLINK_SetWarnOutHandler(...) (0003ms, 0407ms total)
T671C 000:509 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0282ms, 0689ms total)
T671C 000:791 JLINK_SetErrorOutHandler(...) (0001ms, 0690ms total)
T671C 000:792 JLINK_ExecCommand("ProjectFile = "D:\nRF51822\新建文件夹\实验10 - 定时器\timer\project\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0712ms total)
T671C 000:826 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0008ms, 0721ms total)
T671C 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0721ms total)
T671C 000:834 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0721ms total)
T671C 000:834 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0721ms total)
T671C 000:834 JLINK_GetFirmwareString(...) (0000ms, 0721ms total)
T671C 000:853 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0721ms total)
T671C 000:853 JLINK_GetCompileDateTime() (0000ms, 0721ms total)
T671C 000:857 JLINK_GetFirmwareString(...) (0000ms, 0721ms total)
T671C 000:862 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0721ms total)
T671C 000:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0722ms total)
T671C 000:873 JLINK_SetSpeed(5000) (0000ms, 0722ms total)
T671C 000:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0047ms, 0769ms total)
T671C 000:920 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0769ms total)
T671C 000:920 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0769ms total)
T671C 000:920 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0769ms total)
T671C 000:926 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0001ms, 0770ms total)
T671C 000:927 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0770ms total)
T671C 000:927 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T671C 000:927 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0770ms total)
T671C 000:927 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0770ms total)
T671C 000:927 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T671C 000:928 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0771ms total)
T671C 000:928 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0771ms total)
T671C 000:928 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0771ms total)
T671C 000:928 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0771ms total)
T671C 000:928 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0771ms total)
T671C 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0772ms total)
T671C 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T671C 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0788ms total)
T671C 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T671C 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T671C 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0788ms total)
T671C 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0789ms total)
T671C 000:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0789ms total)
T671C 000:958 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0789ms total)
T671C 000:967 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0789ms total)
T671C 000:967 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T671C 000:967 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0789ms total)
T671C 000:975 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0789ms total)
T671C 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T671C 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T671C 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T671C 000:988 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0004ms, 0794ms total)
T671C 000:992 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T671C 000:993 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0796ms total)
T671C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T671C 000:994 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T671C 000:994 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T671C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T671C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0796ms total)
T671C 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0800ms total)
T671C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T671C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T671C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T671C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T671C 001:002 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0802ms total)
T671C 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T671C 001:003 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T671C 001:003 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T671C 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T671C 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0802ms total)
T671C 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T671C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0806ms total)
T671C 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T671C 001:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T671C 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T671C 001:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T671C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T671C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T671C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T671C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T671C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T671C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T671C 001:008 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0806ms total)
T671C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T671C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T671C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0807ms total)
T671C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T671C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0809ms total)
T671C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T671C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T671C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T671C 001:097 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T671C 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0808ms total)
T671C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:099 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:099 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T671C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T671C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0809ms total)
T671C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0811ms total)
T671C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0810ms total)
T671C 001:103 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T671C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T671C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0811ms total)
T671C 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0812ms total)
T671C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T671C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T671C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0814ms total)
T671C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T671C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0812ms total)
T671C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T671C 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T671C 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T671C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T671C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T671C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0813ms total)
T671C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T671C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T671C 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0815ms total)
T671C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T671C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T671C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0815ms total)
T671C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T671C 001:229 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0820ms total)
T671C 001:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T671C 001:235 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0821ms total)
T671C 001:235 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T671C 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T671C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T671C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T671C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T671C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T671C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T671C 001:237 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0823ms total)
T671C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T671C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T671C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T671C 001:238 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T671C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0825ms total)
T671C 001:239 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0825ms total)
T671C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T671C 001:239 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T671C 001:239 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T671C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T671C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0826ms total)
T671C 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T671C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T671C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T671C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T671C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T671C 001:247 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0833ms total)
T671C 001:251 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E4 00 E0 00 ED 00 E0 80 E2 00 E0 00 E1 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0834ms total)
T671C 001:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T671C 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T671C 001:252 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0835ms total)
T671C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T671C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T671C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T671C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T671C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T671C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T671C 001:254 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0836ms total)
T671C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T671C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T671C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T671C 001:254 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0836ms total)
T671C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0837ms total)
T671C 001:255 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0837ms total)
T671C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T671C 001:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0837ms total)
T671C 001:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0837ms total)
T671C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T671C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
T671C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0839ms total)
T671C 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T671C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T671C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T671C 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0839ms total)
T671C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T671C 001:282 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 25 68 1D 43 25 60 33 46 FF F7 C6 FF F0 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 0844ms total)
T671C 001:287 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0000ms, 0844ms total)
T671C 001:287 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T671C 001:287 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0844ms total)
T671C 001:287 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0844ms total)
T671C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T671C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T671C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T671C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0846ms total)
T671C 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0847ms total)
T671C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T671C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T671C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0848ms total)
T671C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T671C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0847ms total)
T671C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T671C 001:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T671C 001:297 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0847ms total)
T671C 001:297 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0847ms total)
T671C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T671C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T671C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T671C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0849ms total)
T671C 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0850ms total)
T671C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T671C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T671C 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0851ms total)
T671C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T671C 001:390 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0004ms, 0855ms total)
T671C 001:395 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T671C 001:395 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0855ms total)
T671C 001:395 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T671C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T671C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T671C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T671C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T671C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T671C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T671C 001:396 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0856ms total)
T671C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T671C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T671C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T671C 001:397 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T671C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T671C 001:397 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0857ms total)
T671C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T671C 001:398 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0858ms total)
T671C 001:398 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0858ms total)
T671C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T671C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0859ms total)
T671C 001:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T671C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0863ms total)
T671C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T671C 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0862ms total)
T671C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T671C 001:405 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0866ms total)
T671C 001:409 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E4 00 E0 00 ED 00 E0 80 E2 00 E0 00 E1 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0867ms total)
T671C 001:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T671C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0868ms total)
T671C 001:411 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0868ms total)
T671C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T671C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T671C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T671C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T671C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T671C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T671C 001:412 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T671C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T671C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T671C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T671C 001:413 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T671C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T671C 001:413 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0870ms total)
T671C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T671C 001:413 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T671C 001:414 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T671C 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T671C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T671C 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T671C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0874ms total)
T671C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T671C 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T671C 001:420 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0873ms total)
T671C 001:423 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 25 68 1D 43 25 60 33 46 FF F7 C6 FF F0 BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0877ms total)
T671C 001:427 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0879ms total)
T671C 001:429 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T671C 001:429 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0879ms total)
T671C 001:429 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0880ms total)
T671C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T671C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T671C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T671C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T671C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T671C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T671C 001:431 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0882ms total)
T671C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T671C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T671C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T671C 001:433 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T671C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T671C 001:433 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 0884ms total)
T671C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T671C 001:434 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T671C 001:434 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0884ms total)
T671C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T671C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0885ms total)
T671C 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T671C 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T671C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T671C 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0889ms total)
T671C 001:442 JLINK_ReadReg(R0)  returns 0x00000550 (0000ms, 0889ms total)
T671C 001:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T671C 001:445 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0890ms total)
T671C 001:445 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0890ms total)
T671C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T671C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T671C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T671C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T671C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T671C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T671C 001:447 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0891ms total)
T671C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T671C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T671C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T671C 001:448 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T671C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0893ms total)
T671C 001:449 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0893ms total)
T671C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T671C 001:449 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T671C 001:449 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T671C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T671C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0894ms total)
T671C 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0895ms total)
T671C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T671C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T671C 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0896ms total)
T671C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T671C 001:536 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0897ms total)
T671C 001:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T671C 001:537 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0915ms total)
T671C 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0917ms total)
T671C 001:587 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0920ms total)
T671C 001:587  (0004ms, 0921ms total)
T671C 001:587 Closed (0004ms, 0921ms total)
